artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 605299711
model_uuid: a3519cd2c3c544adba29d689f30f57ab
prompts: null
run_id: 886abbdbd0894b56b0f81c870a60ef71
signature:
  inputs: '[{"type": "double", "name": "LIMIT_BAL", "required": true}, {"type": "double",
    "name": "SEX", "required": true}, {"type": "double", "name": "EDUCATION", "required":
    true}, {"type": "double", "name": "MARRIAGE", "required": true}, {"type": "double",
    "name": "AGE", "required": true}, {"type": "double", "name": "PAY_0", "required":
    true}, {"type": "double", "name": "PAY_2", "required": true}, {"type": "double",
    "name": "PAY_3", "required": true}, {"type": "double", "name": "PAY_4", "required":
    true}, {"type": "double", "name": "PAY_5", "required": true}, {"type": "double",
    "name": "PAY_6", "required": true}, {"type": "double", "name": "BILL_AMT1", "required":
    true}, {"type": "double", "name": "BILL_AMT2", "required": true}, {"type": "double",
    "name": "BILL_AMT3", "required": true}, {"type": "double", "name": "BILL_AMT4",
    "required": true}, {"type": "double", "name": "BILL_AMT5", "required": true},
    {"type": "double", "name": "BILL_AMT6", "required": true}, {"type": "double",
    "name": "PAY_AMT1", "required": true}, {"type": "double", "name": "PAY_AMT2",
    "required": true}, {"type": "double", "name": "PAY_AMT3", "required": true}, {"type":
    "double", "name": "PAY_AMT4", "required": true}, {"type": "double", "name": "PAY_AMT5",
    "required": true}, {"type": "double", "name": "PAY_AMT6", "required": true}]'
  outputs: '[{"type": "long", "name": "default.payment.next.month", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-11 13:56:43.962437'
